sonar.projectKey=inesgarrote_ull-esit-inf-dsi-23-24-prct07-2-inesgarrote
sonar.organization=inesgarrote

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ull-esit-inf-dsi-23-24-prct07-2-inesgarrote
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info